#
# 백준 
# 그리디
# 11509. 풍선 맞추기 (골드5)
#
"""
아이디어 : 해당 높이에 존재하는 화살이 없다면 화살을 새롭게 사용
    1. 순회하며 높이 확인(리스트 idx) 값 있다면 idx값 -1, idx-1 값 + 1
    
시간복잡도 : 
    1. 순회 : O(n)
    2. 리스트 해당 idx 값 확인 : O(1)
    3. idx 값에 따른 리스트 값 수정 : O(1)
    => O(N)

CP : arrow 리스트 크기 (1000001) 미리 설정
"""

import sys

input = sys.stdin.readline

n = int(input())

arrow = [0] * 1000001

heights = list(map(int, input().split()))

ans = 0
for h in heights:
    if arrow[h] > 0:
        arrow[h] -= 1
    elif arrow[h] == 0:
        ans += 1
    arrow[h-1] += 1

print(ans)
