#오름차순으로 정렬한 후, 앞에 1개 뒤에 1개 채워나가 비교 (리스트 2개 )


from collections import deque

t = int(input())

for _ in range(t):
  n = int(input())
  heights = list(map(int, input().split()))

  heights.sort() 

  f = []
  b = deque([])

  for i in range(n):
    if i%2 == 0:
      f.append(heights[i])
    else:
      b.appendleft(heights[i])

  answer = 0
  for i in range(len(f)-1):
    answer = max(answer, abs(f[i+1] - f[i]))
  for i in range(len(b)-1):
    answer = max(answer, abs(b[i+1] - b[i]))
  
  answer = max(answer, abs(f[-1] - b[0]))
  answer = max(answer, abs(b[-1] - f[0]))

  print(answer)
