n, c = map(int, input().split())

m = int(input())

boxes = []
for _ in range(m):
  start, end, count = map(int, input().split())
  boxes.append((start, end, count))
boxes.sort(key=lambda x: (x[1], -x[0]))
answer = 0            # 최대 박스 수
remain = [c] * (n+1)  # 각 위치에 남은 공간

for i in range(m):
  temp = c
  # 목적지까지 거쳐가는 마을 중 적재량이 가장 적은 적재량 선택
  for j in range(boxes[i][0], boxes[i][1]):
    temp = min(temp, remain[j])
  # 거쳐가는 마을 중 최소의 남은 적재량과 트럭 용량 중 작은 값
  temp = min(temp, boxes[i][2])
  # 거쳐가는 마을에 해당 적재량 만큼 감소 처리
  for j in range(boxes[i][0], boxes[i][1]):
    remain[j] -= temp
  answer += temp

print(answer)
