idx = 1
while True:
  ans = 0

  stack = 0
  input_data = input()
  if '-' in input_data:
    break

  for c in input_data:
    if c == '{':
      stack += 1
    elif c == '}':
      #스택에 '{' 문자 들어있는 경우
      if stack <= 0:
        ans += 1 #'{'로 문자 변환
        stack += 1
      else:
        stack -= 1

  #스택에 문자 남아있는 경우
  ans += (stack)//2  

  print(str(idx)+'. '+ str(ans))
  idx += 1

"""
1. 문자 중 '-'가 들어오면 바로 종료
2️. 문자가 "{"이면 스택에 추가
3. "}"이고 스택에 값이 있다면 pop()
4. "}"이고 값이 없다면 count up 그리고 "{" 추가
5. 마지막에 결괏값 count+ (스택의 수)//2 출력
"""
