#
# 이코테 - 유형별 기출 문제
# 구현 
# 12. 기둥과 보 설치
# O(N^3)
#
def possible(answer):
    for x, y, a in answer:
        #기둥
        if a == 0:
            if (y == 0) or ([x, y, 1] in answer) or ([x-1, y, 1] in answer) or ([x, y-1, 0] in answer):
                continue
            return False
        #보
        elif a == 1:
            if ([x+1, y-1, 0] in answer) or ([x, y-1, 0] in answer) or ([x-1, y, 1] in answer and [x+1, y, 1] in answer):
                continue
            return False
    return True

def solution(n, build_frame):
    answer = []

    for work in build_frame:
        x, y, a, b = work

        #설치,삭제 가능한지 확인 후 가능하다면 작업 진행
        #삭제
        if b == 0:
            answer.remove([x, y, a])
            if not possible(answer):
                answer.append([x, y, a])
        
        #설치
        elif b == 1:
            answer.append([x, y, a])
            if not possible(answer):
                answer.remove([x, y, a])

    answer.sort(key=lambda x:(x[0], x[1], x[2]))

    return answer
