#
# 이코테 - 유형별 기출 문제
# DP
# 39. 화성 탐사
#
"""
아이디어 :
1. 가중치가 있는 최단거리 -> 다익스트라, 플로이드 워셜
2. 전체 노드 수 : n^2 = 125*125 -> 플로이드 워셜 불가
cf) heapq.heapify([리스트]) : 리스트를 heap구조로 만들기
"""
import heapq
import sys
from tkinter import N
input = sys.stdin.readline
INF = int(1e9)

dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

t = int(input())

for _ in range(t):
    n = int(input())

    graph = []
    for _ in range(n):
        graph.append(list(map(int, input().split())))
    
    distance = [
        [INF]*n
        for _ in range(n)
    ]

    q = [(graph[0][0], 0, 0)]
    distance[0][0] = graph[0][0]

    while q:
        dist, x, y = heapq.heappop(q)

        if dist > distance[x][y]:
            continue

        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]

            if 0 <= nx < n and 0 <= ny < n:
                cost = dist + graph[nx][ny]
                if cost < distance[nx][ny]:
                    distance[nx][ny] = cost
                    heapq.heappush(q, (cost, nx, ny))

print(distance[n-1][n-1])
