#
# 이코테 - 유형별 기출 문제
# DFS/BFS
# 17. 경쟁적 감염
#
from collections import deque

dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

n, k = map(int, input().split())

data = []

board = []
for i in range(n):
    board.append(list(map(int, input().split())))
    for j in range(n):
        if board[i][j] != 0:
            data.append((board[i][j], 0, i, j))

target_s, target_x, target_y = map(int, input().split())

data.sort()
q = deque(data)

while q:
    virus, s, x, y = q.popleft()
    
    if target_s <= s:
        break

    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]

        if nx < 0 or nx >= n or ny < 0 or ny >= n:
            continue

        if board[nx][ny] == 0:
            board[nx][ny] = virus
            q.append((virus, s+1, nx, ny))

print(board[target_x-1][target_y-1])
