from collections import deque

n, a, b = map(int, input().split())

teams = [i for i in range(1, n+1)]

q = deque(teams)

answer = 0
check = False
while not check:
  len_q = len(q)
  roop = len_q//2
  for _ in range(roop):
    x = q.popleft()
    y = q.popleft()
    if x in [a, b] and y in [a, b]:
      check = True
      break
    elif x in [a, b]:
      q.append(x)
    elif y in [a, b]:
      q.append(y)
    else:
      q.append(x)
  #라운드 참가자 수가 홀수이면
  if len_q % 2 == 1:
    q.append(q.popleft())
  answer += 1

print(answer)

"""
n,start,end=map(int, input().split())
cnt=0
while start!=end:
  start -= start//2
  end -= end//2
  cnt+=1
print(cnt)
"""
