from itertools import combinations

n = int(input())

lst = [
    []
    for _ in range(n)
]
for i in range(n):
    s, b = map(int, input().split())
    lst[i] = (s, b)

ans = 987654321
for i in range(1, n+1):
    candidates = list(combinations(lst, i))
    for c in candidates:
        total_s = 1
        total_b = 0
        for i in range(len(c)):
            s, b = c[i][0], c[i][1]
            total_s *= s
            total_b += b
            ans = min(ans, abs(total_s-total_b))   

print(ans)

