n = int(input())
T = []
P = []
for _ in range(n):
    t, p = map(int, input().split())
    T.append(t)
    P.append(p)
#data = [list(map(int,input().split())) for _ in range(N)]

ans = 0
def find_max_profit(day, profit):
    global ans

    if day > n:
        return
    if day == n:
        ans = max(ans, profit)
        return

    #해당 날짜에 일 X
    find_max_profit(day + 1, profit)

    #해당 날짜에 일 O
    nday, nprofit = day + T[day], profit + P[day]
    find_max_profit(nday, nprofit)

find_max_profit(0, 0)
print(ans)

"""
# inputs, init
N = int(input())
T, P, saved = [0]*N, [0]*N, [0]*(N+1)
saved[N] = 0

for i in range(N):
    T[i], P[i] = map(int, input().split())


# exe
for i in range(N-1, -1, -1):
    if T[i] + i > N:
        saved[i] = saved[i+1]
    else:
        saved[i] = max(P[i]+saved[T[i]+i], saved[i+1])
print(saved[0])
"""
