#7명인 것을 확인 못해서 어렵게 접근했다. 문제를 잘 읽자!

#TAERGET_NUM = 100
one_of_the_answers = []
check = True  #답 나오면 False
def find_dwarf(last_input_data, answer, sum):
  global check
  if check:
    if sum > 100:
      return         
    elif sum == 100:
      if len(answer) == 7:
        for val in answer:
          print(val)
          check = False
    for next_idx in range(len(last_input_data)):
      next_datum = last_input_data[next_idx]
      sum += next_datum
      answer.append(next_datum)
      find_dwarf(last_input_data[next_idx+1:], answer, sum)
      sum -= answer.pop(-1)

input_data = []
for _ in range(9):
  input_data.append(int(input()))

input_data.sort()

find_dwarf(input_data, [], 0)

"""
s = []
for i in range(9):
    s.append(int(input()))
sum_s = sum(s)
one = 0
two = 0
for i in range(8):
    for j in range(i + 1, 9):
        if sum_s - (s[i] + s[j]) == 100:
            one = s[i]
            two = s[j]
s.remove(one)
s.remove(two)
s.sort()
for i in s:
    print(i)
"""
