#
# 이코테 - 유형별 기출 문제
# 정렬 
# 25. 실패율
#

def solution(N, stages):
    answer = []

    not_clear_people = [0] * (N+1)
    for x in stages:
        if x <= N:
            not_clear_people[x] += 1
    
    fail_rate = [0] * (N+1)
    left_people = len(stages)

    lst = []
    for i in range(1, N+1):
        if left_people <= 0:
            fail_rate = 0
        else:
            fail_rate = not_clear_people[i]/left_people
            left_people -= not_clear_people[i]
        
        lst.append((fail_rate, i))

    lst.sort(key=lambda x:(-x[0], x[1]))

    for (fail_rate, i)  in lst:
        answer.append(i)

    return answer

print(solution(5, [4,4,4,4,4]))
