#통과 할 수 있는지 알려줌
def check_pass(ex_words, word, alp):
    if alp != word[0] or word in ex_words:
        return False
    return True

#[번호, 차례] return
def get_number_and_sequence(total_people, i):
    if i % total_people == 0:
        return [total_people, i//total_people]
    else:
        return [i % total_people, i//total_people+1]

def solution(n, words):
    ex_words = [words[0]]
    last_alp = words[0][-1]
    ans = [0, 0]
    for i in range(1, len(words)):
        print(i)
        #통과 할 수 있는지 확인
        if check_pass(ex_words, words[i], last_alp):
            ex_words.append(words[i])
            last_alp = words[i][-1]
        else:
            return get_number_and_sequence(n, i+1)
    
    return ans

print(solution(2, ["hello", "one", "even", "never", "now", "world", "draw"]))
