def rent_cloth(cnt_cloth, i):
    if cnt_cloth[i-1] == 0:
        cnt_cloth[i-1] += 1
        cnt_cloth[i] -= 1
    elif i < len(cnt_cloth)-1 and cnt_cloth[i+1] == 0:
        cnt_cloth[i+1] += 1
        cnt_cloth[i] -= 1
    return cnt_cloth


def solution(n, lost, reserve):
    cnt_cloth = [1]*(n+1)   # 학생 별 소비 체육복 수

    for l in lost:
        cnt_cloth[l] -= 1

    for r in reserve:
        cnt_cloth[r] += 1
    
    for i in range(1, n+1):
        if cnt_cloth[i] >= 2:
            cnt_cloth = rent_cloth(cnt_cloth, i)
    
    ans = 0
    for i in range(1, n+1):
        if cnt_cloth[i] != 0:
            ans += 1
    return ans
