#
# 이코테 - 유형별 기출 문제
# DP
# 31. 금광
#

t = int(input())
for _ in range(t):
    n, m = map(int, input().split())

    data = list(map(int, input().split()))

    dp = [
        data[i*m:i*m+m]
        for i in range(n)
    ]

    for j in range(1, m):
        for i in range(n):
            if i == 0:
                dp[i][j] += max(dp[i][j-1], dp[i+1][j-1])
            elif i == 1:
                dp[i][j] += max(dp[i-1][j-1], dp[i][j-1], dp[i+1][j-1])
            else:
                dp[i][j] += max(dp[i-1][j-1], dp[i][j-1])
    
    ans = -1
    for i in range(n):
        ans = max(ans, dp[i][m-1])
    print(ans)
