#
# 이코테 - 유형별 기출 문제
# DP
# 36. 편집거리
#
"""
아이디어 : 편집 거리 알고리즘 (참고 : https://hsp1116.tistory.com/41)
"""

a = input()
b = input()

dp = [
    [0] * (len(a)+1)
    for _ in range(len(b)+1)
]

#DP 테이블 초기 설정
for i in range(1, len(b)+1):
    dp[i][0] = i
for j in range(1, len(a)+1):
    dp[0][j] = j

for i in range(1, len(b)+1):
    for j in range(1, len(a)+1):
        #문자 같다면, 왼쪽 위에 해당하는 수 대입
        if a[j-1] == b[i-1]:
            dp[i][j] = dp[i-1][j-1]
        #문자 다르다면, 삽입, 삭제, 교체 중에서 최소 비용 찾아 대입
        else:
            dp[i][j] = min(dp[i][j-1], dp[i-1][j], dp[i-1][j-1]) + 1

print(dp[len(b)][len(a)])
