def change_10to2(n):
    tmp = []
    while n > 0:
        tmp.append(str(n%2))
        n //= 2
    return tmp[::-1]

def solution(numbers):
    ans = []
    for n in numbers:
        n = change_10to2(n)

        if len(n)%2 == 0:
            n = [0] + n

        def check(lst): 
            if len(lst) == 1 and n[lst[0]] == '1':
                return 1
            elif len(lst) == 1 and n[lst[0]] != '1':
                return 0

            next_lst = []
            for i in range(len(lst[::2])):
                n1 = lst[2*i] #0
                n2 = lst[2*i+1] #2 
                next_lst.append((n1+n2)//2)
                if n[n1] == '1' or n[n2] == '1':
                    if n[(n1+n2)//2] != '1':
                        return 0
                
            return check(next_lst) 

        lst = [i for i in range(len(n)) if i%2==0]
        
        if len(n)+1 in [2**i for i in range(15)]:
             ans.append(check(lst))  
        else:
            ans.append(0)
    return ans

print(solution([i for i in range(10000)]))
