def digit_to_2(x, n):
    tmp = ""
    while (x > 0) :
        tmp += str(x % 2)
        x //= 2
    
    while len(tmp) < n:
        tmp += "0"
        
    return tmp[::-1]
    

def solution(n, arr1, arr2):
    board = [
        [' ']*n
        for _ in range(n)
    ]
    for i in range(len(arr1)):
        map = digit_to_2(arr1[i], n)
        for j in range(len(map)):
            if map[j] == '1':
                board[i][j] = '#' 
    
    for i in range(len(arr2)):
        map = digit_to_2(arr2[i], n)
        for j in range(len(map)):
            if map[j] == '1':
                board[i][j] = '#' 
    
    answer = []
    for i in range(n):
        answer.append(''.join(board[i]))
                      
    return answer
