from collections import defaultdict
def get_character(a, b, dict):
    if dict[a] > dict[b]:
        return a
    elif dict[a] < dict[b]:
        return b
    else: 
        return min(a, b)

def solution(survey, choices):
    
    dict = defaultdict(int)
    for i in range(len(choices)):
        choice = choices[i]
        if choice in range(1, 4):
            dict[survey[i][0]] += (4-choice)
        elif choice in range(5, 8):
            dict[survey[i][1]] += (choice-4)
            
    answer = ''
    for c1, c2 in [('R', 'T'), ('C', 'F'), ('J', 'M'), ('A', 'N')]:
        answer += get_character(c1, c2, dict)
        
    return answer
