#
# 2020_카카오인턴십
# 구현
# 크레인 인형뽑기 게임
#

def solution(boards, moves):
    moves = [move-1 for move in moves]
    stack = [0]
    cnt = 0
    for i in moves:
        for board in boards:
            if board[i] != 0:
                stack.append(board[i])
                board[i] = 0
                if stack[-1] == stack[-2]:
                    stack.pop()
                    stack.pop()
                    cnt += 2
                break
    return cnt

#print(solution([[0,0,0,0,0],[0,0,1,0,3],[0,2,5,0,1],[4,2,4,4,2],[3,5,1,3,1]], [1,5,3,5,1,2,1,4]))
