'''
q: (시간, 이모티콘 갯수, 클립보드에 저장된 수)[]
'''
from collections import deque

s = int(input())

def bfs():
    q = deque([(0, 1, 0)])
    visited[1][0] = True
    while q:
        time, cnt, clip_board = q.popleft()
        if cnt == s:
            return time 
        for next_time, next_cnt, next_clip_board in ((time+1, cnt-1, clip_board), (time+1, cnt+clip_board, clip_board), (time+1, cnt, cnt)):
            if 0 < next_cnt <= 2000 and not visited[next_cnt][next_clip_board]:
                q.append((next_time, next_cnt, next_clip_board))
                visited[next_cnt][next_clip_board] = True
        
visited = [
    [False] * (2001)
]
print(bfs())

