#
# 백준 
# DFS / BFS
# 5567. 결혼식 (실버2)
#
"""
아이디어 : 최단 거리가 2이하인 사람의 수를 계산 -> BFS
"""

from collections import deque
import sys

input = sys.stdin.readline

n = int(input())
m = int(input())

graph = [
    []
    for _ in range(n+1)
]

for _ in range(m):
    a, b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)

visited = [-1] * (n+1)

def bfs(s):
    q = deque([s])
    visited[s] = 0

    while q:
        now = q.popleft()
        for next in graph[now]:
            if visited[next] == -1:
                q.append(next)
                visited[next] = visited[now] + 1

bfs(1)

ans = 0
for i in range(2, n+1):
    if visited[i] in [1, 2]:
        ans += 1
print(ans)
