#1. 처음 값 변하지 말라고, 물 퍼지게 만드는 상황(append 된 것 제외하고 생각))
#ctrl + f2 : 변수명 한번에 바꾸기

from collections import deque

dx = [1, -1, 0, 0]
dy = [0, 0, 1, -1]

def bfs(x, y):
    q.append([x, y])
    c[x][y] = 1
    while q:
      water()
      qlen = len(q) #1
      while qlen:
        x, y = q.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if 0 <= nx < n and 0 <= ny < m:
                if board[nx][ny] == '.' and c[nx][ny] == 0:
                    c[nx][ny] = c[x][y] + 1
                    q.append([nx, ny])
                elif board[nx][ny] == 'D':
                    print(c[x][y])
                    return
        qlen -= 1
    print("KAKTUS")
    return

def water():
    wqlen = len(wq)  #1
    while wqlen:
        x, y = wq.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if 0 <= nx < n and 0 <= ny < m:
                if board[nx][ny] == '.':
                    board[nx][ny] = '*'
                    wq.append([nx, ny])
        wqlen -= 1

n, m = map(int, input().split())
board = [list(map(str, input())) for _ in range(n)]
c = [[0]*m for _ in range(n)]   #방문 했는지 체크
q, wq = deque(), deque()

for i in range(n):
    for j in range(m):
        if board[i][j] == 'S':
            x1, y1 = i, j
            board[i][j] = '.'
        elif board[i][j] == '*':
            wq.append([i, j])

bfs(x1, y1)
