#1. dfs는 재귀 범위 제한 있음 -> setrecursionlimit으로 제한 범위 늘려줌
#2. 메소드에서 선언되지 않은 변수 사용시에는 global 처리
#3. bfs, dfs는 visited로 방문한 노드 

import sys
sys.setrecursionlimit(10 ** 5)    #1

def dfs(now, cnt):
  global answer                   #2
  visited[now] = True
  if now == b:
    answer = cnt

  for next in graph[now]:
    if not visited[next]:
      dfs(next, cnt+1)

n = int(input())

a, b = map(int, input().split())

graph = [[] for _ in range(n+1)]

m = int(input())
for _ in range(m):
  x, y = map(int, input().split())
  graph[x].append(y)
  graph[y].append(x)

visited = [False] * (n+1)          #3

answer = -1
dfs(a, 0)

print(answer)
