n, m = map(int, input().split())

heights = [[0] * (n+1) for _ in range(n+1)]

for _ in range(m):
  a, b = map(int, input().split())
  heights[a][b] = 1

for k in range(1, n+1):
  for a in range(1, n+1):
    for b in range(1, n+1):
      if heights[a][k] == 1 and heights[k][b] == 1:
        heights[a][b] = 1

answer = 0
for i in range(1, n+1):
  known_heights = 0
  for j in range(1, n+1):
    known_heights += (heights[i][j] + heights[j][i])
  if known_heights == (n-1):
    answer += 1

print(answer)
