from collections import deque
import sys
input = lambda : sys.stdin.readline().rstrip()

def bfs(v):
  q = deque()
  q.append([v, 1])
  visited[v] = True

  ans = 0
  while q:
    now, dis = q.popleft()
    if dis > 2:
      break
    
    for next in board[now]:
      if not visited[next]:
        q.append([next, dis+1])
        ans += 1
        visited[next] = True
  return ans

n = int(input())

board = [[] for _ in range(n+1)]
m = int(input())
for _ in range(m):
  a, b = map(int, input().split())
  board[a].append(b)
  board[b].append(a)

visited = [False]*(n+1)

print(bfs(1))
