# 얕은 복사, 깊은 복사
# max_

import copy
max_ = 987654321

n = int(input())

dp_tmp = [
  list(map(int, input().split()))
  for _ in range(n)
]

ans = max_
for first_color in range(3):
  dp = copy.deepcopy(dp_tmp)

  # 첫째 줄 : first_color 해당 값만 남기기
  for j in range(3):
    if first_color != j:
      dp[0][j] = max_

  for i in range(1, n):
    dp[i][0] = dp[i][0] + min(dp[i-1][1], dp[i-1][2]) 
    dp[i][1] = dp[i][1] + min(dp[i-1][0], dp[i-1][2])
    dp[i][2] = dp[i][2] + min(dp[i-1][0], dp[i-1][1])

  # 마지막 줄 : first_color와 다른 값만 확인
  for last_color in range(3):
    if first_color != last_color:
      ans = min(ans, dp[-1][last_color])
      
print(ans)
