# 참고 : https://www.acmicpc.net/board/view/67552
#1. 정답에도 나눠줄 것!

n = int(input())

d = [[0]*3 for _ in range(n+1)]

#공백, 왼쪽, 오른쪽
d[1][0], d[1][1], d[1][2] = 1, 1, 1

for i in range(2, n+1):
  for j in range(3):
    if j == 0:
      d[i][j] = sum(d[i-1]) % 9901
    elif j == 1:
      d[i][j] = (d[i-1][j-1] + d[i-1][j+1]) % 9901
    elif j== 2:
      d[i][j] = (d[i-1][j-2] + d[i-1][j-1]) % 9901

print(sum(d[n]) % 9901) #1

"""
n = int(input())
s = [[0] * 3 for i in range(100001)]
for i in range(3):
    s[1][i] = 1
for i in range(2, 100001):
    s[i][0] = s[i - 1][1] + s[i - 1][2] % 9901
    s[i][1] = s[i - 1][0] + s[i - 1][2] % 9901
    s[i][2] = s[i - 1][0] + s[i - 1][1] + s[i - 1][2] % 9901
print(sum(s[n]) % 9901)
"""
