import sys
input = lambda : sys.stdin.readline().split()

dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

def dfs(x, y):
    if x == m-1 and y == n-1:
        return 1
    if d[x][y] != -1:
        return d[x][y]
    d[x][y] = 0
    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]
        if 0 <= nx < m and 0 <= ny < n:
            if board[nx][ny] < board[x][y]:
                d[x][y] += dfs(nx, ny)
    return d[x][y]

m, n = map(int, input().split())

board = [list(map(int, input().split())) for _ in range(m)]

d = [[-1]*n for _ in range(m)]

print(dfs(0, 0))
